# ngao

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
api-gateway-acl/: Dockerfile  pom.xml
api-gateway-acl/src/main/java/com/ngao/gateway/: ApiGatewayAclApplication.java
api-gateway-acl/src/main/java/com/ngao/gateway/client/: PaymentEngineClient.java
api-gateway-acl/src/main/java/com/ngao/gateway/config/: RestClientConfig.java
api-gateway-acl/src/main/java/com/ngao/gateway/controller/: GatewayPaymentController.java
api-gateway-acl/src/main/java/com/ngao/gateway/dto/: PaymentRequest.java
api-gateway-acl/src/main/java/com/ngao/gateway/event/: PaymentSuccessEvent.java
api-gateway-acl/src/main/java/com/ngao/gateway/legacy/: LegacyTranslatorService.java
api-gateway-acl/src/main/resources/: application.yml
core-payment-engine/: .dockerignore  Dockerfile  pom.xml
core-payment-engine/src/main/java/com/ngao/payment/: CorePaymentEngineApplication.java
core-payment-engine/src/main/java/com/ngao/payment/config/: KafkaTopicConfig.java  WebConfig.java
core-payment-engine/src/main/java/com/ngao/payment/controller/: PaymentController.java
core-payment-engine/src/main/java/com/ngao/payment/domain/: Transaction.java  TransactionStatus.java
core-payment-engine/src/main/java/com/ngao/payment/dto/: PaymentRequest.java  PaymentResponse.java
core-payment-engine/src/main/java/com/ngao/payment/event/: PaymentSuccessEvent.java
core-payment-engine/src/main/java/com/ngao/payment/exception/: GlobalExceptionHandler.java
core-payment-engine/src/main/java/com/ngao/payment/interceptor/: IdempotencyInterceptor.java
core-payment-engine/src/main/java/com/ngao/payment/repository/: TransactionRepository.java
core-payment-engine/src/main/java/com/ngao/payment/service/: PaymentService.java
core-payment-engine/src/main/resources/: application.yml
mobile-client-android/: README.md  build.gradle.kts  settings.gradle.kts
mobile-client-android/app/: build.gradle.kts  proguard-rules.pro
mobile-client-android/app/src/main/: AndroidManifest.xml
mobile-client-android/app/src/main/java/com/ngao/wallet/: MainActivity.kt  NetworkSyncWorker.kt  TransactionDatabase.kt  WalletApiService.kt  WalletApplication.kt
mobile-client-android/app/src/main/res/drawable/: ic_launcher.xml
mobile-client-android/app/src/main/res/values/: strings.xml  themes.xml
